# rock-paper-scissors

./: README.md
backend/: .gitignore  api-tests.http  build.gradle
backend/src/main/docker/: docker-compose.yml  init-db.sh
backend/src/main/java/com/techub/rps/: RockPaperScissorsApplication.java
backend/src/main/java/com/techub/rps/boundary/incoming/: GameApiController.java  GameMapper.java  GlobalExceptionHandler.java
backend/src/main/java/com/techub/rps/boundary/outgoing/: GameHealthIndicator.java  MetricsHandler.java  SecureRandomHandAdapter.java  UserRegistrationAdapter.java  UserStatisticsAdapter.java
backend/src/main/java/com/techub/rps/boundary/outgoing/db/: UserEntity.java  UserRepository.java  UserStatisticsEntity.java  UserStatisticsRepository.java
backend/src/main/java/com/techub/rps/config/: LoggingConfig.java  RateLimitingConfig.java  WebConfig.java
backend/src/main/java/com/techub/rps/control/: GameService.java  StatisticsService.java  UserRegistrationService.java
backend/src/main/java/com/techub/rps/control/exception/: DomainException.java
backend/src/main/java/com/techub/rps/control/model/: Game.java  GameResult.java  Hand.java  User.java  UserStatistics.java
backend/src/main/java/com/techub/rps/control/ports/: GameService.java  MetricsProvider.java  RandomHandProvider.java  StatisticsService.java  UserRegistrationPort.java  UserRegistrationService.java  UserStatisticsPort.java
backend/src/main/resources/: application.yaml  openapi.yaml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_statistics_table.sql
backend/src/test/java/com/techub/rps/architecture/: HexagonalArchitectureTest.java
backend/src/test/java/com/techub/rps/boundary/incoming/: GameApiControllerIntegrationTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/techub/rps/boundary/outgoing/: SecureRandomHandAdapterTest.java  UserRegistrationAdapterTest.java  UserStatisticsAdapterTest.java
backend/src/test/java/com/techub/rps/control/model/: GameTest.java  HandTest.java
backend/src/test/java/com/techub/rps/control/ports/: GameServiceTest.java  StatisticsServiceTest.java  UserRegistrationServiceTest.java
backend/src/test/resources/: application-test.yaml
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  set-chrome-bin.js
frontend/src/: styles.scss  test-setup.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/constants/: contstants.ts  (+1 more)
frontend/src/environments/: environment.ts
(+11 files in other folders)
